.container,
.text-container {
	margin: 0 auto;
	position: relative;
	padding: 0 20px;
}

.text-container {
	max-width: 900px;
}

.container {
	max-width: 1100px;
	
	li {
		text-align: -webkit-match-parent;
		list-style-type: none;
	}
}

header {
	color: #fff;
	padding: 20px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 300;
	transition: 0.2s ease-in-out;

	li {
		display: list-item;
	}
	a {
		color: #fff;
		text-decoration: none;
		z-index: 1;
		position: relative;

		&:hover {
			text-decoration: none;
		}
	}

	.company-name {
		font-size: 1.7em;
		padding-top: 5px;

		img {
			max-width: 150px;
			max-height: 50px;
		}
	}

	&.minimised {
		background-color: $brand-color;
		height: 100px;
	}

	.tel {
		float: rigth;
		text-align: center;
		padding: 0 0 0 25px;
		white-space: nowrap;
		color: white;
		font-size: 20px;
		width: 80%;

	}
}

.content {
	background: #fff;
	padding: 1px 0 0 0;
	position: relative;
}

section {
	padding: 150px 0;
	background: #fff;
	margin-top: -2px;

	&.hero {
		box-shadow: inset 0px -6px 3px -3px rgba(50, 50, 50, 0.15);
		color: #ffffff;
		background-size: cover;
		text-align: left;
		padding-top: 170px;
		position: relative;
		
		&:before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0; top: 0;
			background-color: #4c4c4c;
			opacity: .25;
		}

		.subtext {
			padding-bottom: 60px;
			
			a {
				font-weight: 600;
				border-bottom: 1px dashed;
				font-size: 20px;
				color: white;
			}
		}

		p {
			font-size: 1.8rem;
			color: #fff;
			letter-spacing: 2px;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}
		h1 {
			font-size: 3.3rem;
		}
	}
	&.page {
		margin-bottom: 0;
		padding-bottom: 80px;
		text-align: center;
		background: url(../images/bg/bg-coins-1.jpg) no-repeat center center;
		background-size: cover;

		h2 {
			font-weight: 300;
			font-size: 2.2em;
			margin: 0 0 30px 0;
		}
		.subtext {
			font-size: 1.38em;
			color: #666;
			margin-bottom: 20px;
			font-weight: 300;
			line-height: 1.4em;
		}
	}
	&.patterned {
		background: #222 url($pattern);
	
		p, strong, h3, span {
			color: #fefefe;
		}
		.description {
			width: 60%;
			text-align: center;
			margin: 0 auto;
		}
	}
	&.casual {
		background: transparent url(../images/bg-casual.jpg) repeat top center;
		text-align: left;

		ul {
			margin: 0;
			padding: 0 0 0 25px;
		}
		li {
			list-style-type: square;
		}
		.social_links {
			li {
				list-style-type: none;
				float:left;
				width: 33%;
				a {
					display:block;
					height:100px;
					text-align:center;
					background-position: 0 0;
				}
			}
		}
		table {
			background-color: white;

		}
		&.what-we-do {
			text-align: center;
		}
	}
	&.success {
		padding: 0 0 150px;
		background-color: white;
	}
	&.promo-action {

		padding: 50px 0;
		// 	background:  $brand-color url("http://xn----7sbabacivx0aciiugib3aru0u.xn--p1ai/tpl/img/orange_bg_400.jpg") no-repeat top center;
		background:  $brand-color none no-repeat top center;
		background-size: cover;

		h2, p {
			color: white;
		}

		.tel {
			text-align: center;
			padding: 8% 10%;
		}
	}
	&.comments {
		background: $brand-color url(../images/bg/bg_comments.jpg) no-repeat top center;
		background-size: cover;
		ul {
			padding: 0;
		}
	}
	&.order-stages {
		li {
			text-align: center;
		}
		.arrow {
			position: absolute;
			top: 50px;
			right: -20px;
		}
	}
	&.end-form {
		background: transparent url(../images/bg/bg-questions.jpg) no-repeat top right;
		background-size: 100%;
		color: #fefefe;

		@media (max-width: 768px) {
			background-size: cover;
		}

		.q-form {
			padding: 6%;
			background-color: rgba(0, 0, 0, 0.2);
			letter-spacing: 2px;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}
	}
	&.prices {
		background-color: #d3d3d3;
	}
}

.button {
    background: #FFA715 none repeat scroll 0 0;
    box-shadow: 0 6px 0 0 #D78600;
    border: 0px solid;
    padding: 18px 28px;
    display: inline-block;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
	outline: medium none;

	&:hover {
		background: $brand-color none repeat scroll 0 0;
		color: #fff;
	}

	// &:active {
	// 	background: rgb(194, 87, 0);
	// 	box-shadow: 0 3px 0 0 #D78600;
	// 	color: #fff;
	// 	transform: translateY(3px);
	// 	outline: medium none;
	// }
}

.emergency-call {
    background: #ff5715 none repeat scroll 0 0;
    box-shadow: 0 6px 0 0 #a12e00;
	width: 100%;
	
	&:hover {
		background: rgb(248, 93, 65) none repeat scroll 0 0;
		color: #fff;
	}
}

.make-call {
	padding: 11px 20px;
	border: 0px solid;
}

.left-part {
    width: 55%;
    padding: 0px;
    margin: 0;
    float: left;
}

.price-table {
	letter-spacing: 1px;
	border-collapse: collapse;

	span {
		word-wrap: break-word;
		text-shadow: 0 1px 0 rgba(1, 1, 1, 0.35);
		line-height: 2.0em;
		font-size: 1.5em;
	}
	strong {
		font-size: 1.7em;
		text-shadow: 0 1px 0 rgba(1, 1, 1, 0.35);
		font-weight: lighter;
		// background-color: #ffa715;
	}
	
	tr:first-child {
		border-top: 5px solid $brand-color;
	  }
	th+th,
	td+td {
		padding-left: 1em;  /* отступы между столбцами без вертикальных рамок */
	  }
}
.main-form {
    width: 325px;
    padding: 10px;
    margin: 0 auto;
	z-index: 1;
	background-color: white;
	box-shadow: 0 0.4rem 2.8rem rgba(40, 40, 40, 0.4);
	border-radius: 15px;
	overflow: hidden;
	text-align: center;

	ul {
		margin: 15px 0;
		padding: 0;
	}
	.form-title {
		color: #262626;
		font-size: 24px;
		font-weight: 400;
		line-height: 30px;
		margin: 0;
		padding-bottom: 20px;
	}
	&.service-page {
	}
	.ui.divider {
		font-size: .8rem;
		margin: 1rem 0;
		line-height: 1;
		height: 0;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: .05em;
		color: rgba(0,0,0,.85);
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		&:before {
			background-image: url(../images/divider.png);
			background-position: right 1em top 50%;
			content: '';
			display: table-cell;
			position: relative;
			top: 50%;
			width: 50%;
			background-repeat: no-repeat;
		}
		&:after {
			background-image: url(../images/divider.png);
			background-position: left 1em top 50%;
			content: '';
			display: table-cell;
			position: relative;
			top: 50%;
			width: 50%;
			background-repeat: no-repeat;
		}
		.horizontal {
			display: table;
			white-space: nowrap;
			height: auto;
			margin: '';
			line-height: 1;
			text-align: center;
		}
	}
}
.bt-form:active {
    margin: 23px 0 0;
    outline: medium none;
}
.bt-form:focus {
    outline: medium none;
}
.tel {
	white-space: nowrap;
    color: #181716;
    display: inline-block;
    width: 100%;
    font-size: 1.7rem;
    margin: 0 0 1.4rem;
    text-decoration: none;
	padding: 4px 0px;
	
	span {
		text-decoration: underline;
	}

}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.halves {
	display: flex;
	flex-flow: wrap;
	// align-items: center;

	> div {
		flex: 1 0 auto;
	}

	@media #{$mid-point} {
		> div {
			flex: 1 0;
		}

		> div + div {
			padding-left: 60px;
			margin: 0;
		}
	}
}
.wwd_block {

    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: all 0.2s ease;;
    transition: all 0.2s ease;;
	width: 100%;
	overflow: hidden;

	&:hover {
		background: rgb(252, 251, 251) none repeat scroll 0 0;
		transition: cubic-bezier(0.075, 0.82, 0.165, 1);
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
		-webkit-box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.15);
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.15);

        .add-info {
			top: 10px;
			transition: all .5s ease;
			right: -7px;
		}
	}
}
	
.tel_icon_block {
    position: absolute;
    height: 100%;
    float: left;
    margin: 0 auto;
    line-height: 60px;
    font-size: 24px;
}
.wwd_text_block {
	width: 60%;
	height: 70px;
	margin: 8% auto 0;
}
.wwd_icon_block {
	width: 50%;
	margin: 0 auto;
}
.wwd_icon_block, .wwd_text_block {
    display: block;
	text-align: center;
}

.add-info {
    content: '';
    position: absolute;
    top: -120px;
    right: 0px;
    width: 150px;
    height: 55px;
    background: rgba(210, 210, 210, 0.35);
    transform-origin: 50% 50%;
    transform: rotate(35deg);
    transition: all .35s ease;

	&:before {
		content: attr(data-title);
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 4px;
		margin-left: 5px;
		color: rgba(195, 18, 78, 0.75);
		font-family: $sub-font;
		font-size: 16px;
		z-index: -1px;
		top: 0;
		left: 0;
		width: 100%;
		height: 85%;
		transition: all .5s ease;
	}

	@media screen and(max-width: 768px) {
		top: 10px;
		transition: all .5s ease;
		right: -7px;
	}
}

// integrated 

.column {
	border-radius: 2px;
	margin: $margin*5 0;
	padding:$padding*4 $padding*2;
	position:relative;
	overflow:hidden;
	position:relative;
	display:flex;
	flex-direction: row;
	justify-content:space-around;
	align-items:center;
	transition: all .5s ease;

	.img-wrap {
	height:250px;
	width:45%;
	overflow:hidden;
		img {
			border-radius:10px;
			max-width:100%;
			height:100%;
		}
	}

		.paragraph { 
		position: relative;
		height:auto;
		width:50%;
		padding:$padding;
	h1, p {
		font-weight:200;
		color:$black;
	}
		p{
			font-family:$sub-font;
			text-align: left;
		}
	}

	@media screen and(max-width: 768px) {
	flex-direction: column;
	justify-content:center;

		.img-wrap {
			height:200px;
			width:100%;
			margin-bottom:10px;
		}

		.paragraph {
			width:100%;
			height: auto;
		}
	} 
}

.column {
	margin-top:25px;
	border-radius:2px;
	color:$white; 
	background:transparent;

	p {
	color:$grey;
	transition: all .35s ease; 

		&:hover {
			color:rgba(lighten($witch-bg,20%),.95);
			transition: all .35s ease;
		}     
	}
}

.column {
border-radius: 5px;
text-align: center;
background:$white;

	.blue-btn {
	color: $aqur-color;
	background: $aqur-bg;
	border:2px solid transparent;
	transition: all .35s ease;

		&:hover {
			color:$black;
			background:transparent;
			border:2px solid $black;
			transition: all .35s ease;
		}
	}
	.red-btn {
		color: $fire-color;
		background: $fire-bg;
		border:2px solid transparent;
		transition: all .35s ease;

		&:hover {
			color:$black;
			background:transparent;
			border:2px solid $black;
			transition: all .35s ease;
		}
	}
	.green-btn {
		color: $grass-color;
		background: $grass-bg;
		border:2px solid transparent;
		transition: all .35s ease;

		&:hover {
			color:$black;
			background:transparent;
			border:2px solid $black;
			transition: all .35s ease;
		}
	}	
}
// integrated-end


.st_bl_items {
	padding: 0;
}
.st_bl_item  {
    float: left;
	position: relative;
    width: 23%;
    padding: 1%;
	text-align: center;
	list-style: none;
	list-style-type: none;
}
.centered {
    text-align: center;
    margin: -75px auto 65px;
    width: 100%;
}

.aligned-top {
	align-items: flex-start;
}

.image-grid {
	padding: 0;
	list-style: none;
	display: flex;
	flex-flow: wrap;
	text-align: center;
	margin: 0 -20px;

	li {
		padding: 0;
		box-sizing: border-box;
		width: 100%;
		position: relative;
		overflow: hidden;
		margin: 20px;
		border-radius: 5px;
		text-align: left;
		border: 1px solid $brand-color;
		line-height: 0;

		@media #{$tablet} {
			flex: 1 1 50%;
		}

		@media #{$desktop} {
			flex: 1 1 20%;
		}

		img {
			min-width: 100%;
		}

		> a:hover {
			opacity: 0.9;
		}
	}

	.square-image {
		height: 320px;
		margin: 0 20px;

		img {
			min-height: 100%;
			width: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	}

	.details {
		line-height: 1.2;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.5);
		padding: 20px;
	}

	.name {
		font-size: 1.3rem;
		color: $brand-color;
	}

	.position {
		margin-top: 5px;
		color: #fff;
	}

	.filler {
		border: 0;
	}
}

.img-pading {
	padding: 0 15px;
}

.image-list,
.image-list li {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}


.price-s {
	padding: 150px 0 0;
}

.comment_block {
    background: white;
    line-height: 1.5em;
    font-weight: 500;
    font-size: .7em;
    font-style: italic;
    position: relative;
    box-shadow: 0px 10px 23px 0 rgba(100, 100, 100, 0.2);
    padding: 40px;
    border-radius: 5px;
    margin: 0 0 20px;
}
.sign {
	font-size: 16px;
    display: flex;
    align-items: center;
    color: #75828a;
	margin: 25px 0 0;
	
}
#sign-avatar {
    margin: 0;
    margin-right: 7%;
    height: 100px;
    width: auto;
}
.mini-element {
    width: fit-content;
    text-align: center;
    font-size: 16px;
    line-height: 37px;
    padding: 5px 22px;

	&.price-btn {
		background: #f2f2f2;    
		border: 1px solid #f2f2f2;

		a {	
			color: #555555;
		}
		
		&:hover {
			background-color: white;
		}
	}
	&.form-btn {
		background: #f6b83f;

		a {	
			color: white;	
		}

		&:hover {
			background-color: $brand-color;
		}
	}
}
.metrika {
	float: right;
}
.clearfix {
	clear: both;
}
.owl-carousel {
	.item {
		padding: 15px 30px;
		box-sizing: border-box;
		width: 100%;
		position: relative;
		overflow: hidden;
		margin: 0;
		text-align: left;
		line-height: 26px;

		img {
			border-radius: 5px;
			text-align: left;
			border: 1px solid #FFA715;
			margin: 0 0 10px;

			&.no-border {
				border: 0px solid;
			}
		}
	}
}
.white-popup {
	position: relative;
	background: #FFF;
	padding: 20px;
	width: auto;
	max-width: 500px;
	margin: 20px auto;
}
.form-text-after-button {
	text-align: center;
	// transform: rotate(180deg);
}
.noteFormBottom {
	color: darkgray;
	font-size: 12px;
	background: url(../images/time.svg) 0 50% no-repeat;
	padding-left: 40px;
	display: inline-block;
	max-width: 175px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: left;
	min-height: 23px;
	padding-top: 2px;
}

blockquote {
    background-color: aliceblue;
	display: block;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 40px;
	padding-right: 40px;
}
.contact-info {
	margin-top: 20px;
	p {
		display: inline-block;
		margin-right: 20px;
	}
	i {
		height: 30px;
		width: 30px;
		display: inline-block;
		background: $brand-color;
		text-align: center;
		line-height: 30px;
		margin-right: 10px;
		color: #fff;
		font-size: 21px;
	}
	a:hover {
		text-decoration: underline;
	}
}
.stuff {
    padding: 30px 20px;
    box-sizing: border-box;
    margin: 0 0 0;
	text-align: center;
}